{
    "name": "drsoft28/visitor-tracker",
    "keywords": [
        "framework",
        "laravel",
        "visitor tracker"
       
    ],
    "require": {
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0|^9.0",
        "jaybizzle/crawler-detect": "^1.2",
        "stevebauman/location": "^6.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Drsoft28\\VisitorTracker\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Drsoft28\\VisitorTracker\\VisitorTrackerServiceProvider"
            ]
            
        }
    },
    "authors": [
        {
            "name": "rabie dif",
            "email": "dif.rabie@gmail.com"
        }
    ]
}
